.profile-header {
  display: flex;
  align-items: center;
  padding: 30px;
}

h1.h1-profile-wm {
  font-family: 'Open Sans';
  font-weight: 400;
  font-size: 20px;
  margin-left: 45px;
  margin-bottom: 0;
  color: black;
}

.Panel {
  width: 100%;
  max-width: 600px;
  margin-bottom: 20px;
  margin-top: 0;
  &__body {
    background-color: #f2f2f2;
    padding: 10px 20px;
  }
}

.Tabs {
  position: relative;
  background-color: #fff;
  &:after {
    content: ' ';
    display: table;
    clear: both;
  }
  margin: 0;
  padding: 0;
  list-style: none;
  &__tab {
    float: left;
    width: 33.333%;
    text-align: center;
    &:first-child.active ~ .Tabs__presentation-slider {
      left: 0;
    }
    &:nth-child(2).active ~ .Tabs__presentation-slider {
      left: 33.333%;
    }
    &:nth-child(3).active ~ .Tabs__presentation-slider {
      left: calc(33.333% * 2);
    }
  }
  &__presentation-slider {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 33.333%;
    height: 2px;
    background-color: $green;
    transition: left .25s;
  }
}

.Tab {
  font-family: 'Open Sans';
  font-size: 14px;
  font-weight: 300;
  > a {
    display: block;
    padding: 10px 12px;
    text-decoration: none;
    color: #666;
    transition: color .15s;
  }
  &.active {
    > a {
      color: $green;
      font-weight: 600;
    }
  }
  &:hover {
    > a {
      color: $green;
    }
  }
}


.card-event-request {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
  background-color: white;
  padding: 8px 16px;
  border: 2px solid rgba(230, 230, 230, 1);
  height: 100px;
}

.card-event-request .event-request-content {
  flex-grow: 1;
  padding: 0 24px;
}

.card-event-request p {
  margin: 0;
  line-height: 1.4;
}

.card-event-request-content p {
  font-weight: 300px;
  font-size: 14px;
  padding: 2px;
}

.card-event-request-content .p-question {
  font-weight: 600;
  color: $green;
  padding-right: 2px;
}

.card-event-ahead-content p {
  font-weight: 300px;
  font-size: 12px;
  padding: 2px;
}

.card-event-ahead-content .p-question {
  font-weight: 600;
  color: $green;
  padding-right: 2px;
}

.card-event-request small {
  color: #999999;
  font-weight: bold;
}

.card-event-request .card-event-request-actions {
  opacity: 1;
  display: flex;
  font-size: 20px;
  align-items: center;
  transition: ease .3s;
  button {
    background: transparent;
    border: 0;
  }
}

// .card-event-request:hover .card-event-request-actions{
//   opacity: 1;
// }

.card-event-request .card-event-request-actions a {
  margin-left: 16px;
  font-size: 14px;
  // &:hover {
  //   color: #555555;
  // }
}

.card-event-request .card-event-request-actions i {
  color: $green;
  font-size: 18px;
}

.logo-journey-start {
  height: 60px;
  position: absolute;
  left: -15px;
}



.card-event-company-connection {
  height: 50px;
  border-left: 3px dashed rgba(70, 193, 144, .5);
}


.card-event-company-connection .start {
  height: 50px;
  border-left: 3px dashed rgba(70, 193, 144, .5);
  position: relative;
}

.card-event-company {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
  background-color: $green;
  padding: 8px 16px;
  // border: 2px solid rgba(230, 230, 230, 1);
  height: 100px;
}

.card-event-company .event-request-content {
  flex-grow: 1;
  padding: 0 24px;
}

.card-event-company p {
  margin: 0;
  line-height: 1.4;
}
